{
  "version": 2,
  "builds": [
    {
      "src": "index.py/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/user-details",
      "dest": "index.py/index.py"
    }
  ]
}
